{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "laundry-bfe40",
          "appId": "1:912693980258:android:c94ff0b108418bc02c353b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "laundry-bfe40",
          "configurations": {
            "android": "1:912693980258:android:c94ff0b108418bc02c353b",
            "ios": "1:912693980258:ios:943f9882e0ac083d2c353b",
            "web": "1:912693980258:web:b175ce5b288840462c353b"
          }
        }
      }
    }
  }
}
